# dmit2015-1202-OA01-demos

HelloWorld/: pom.xml
dmit2015-batch-ejb-demo/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-batch-ejb-demo/src/main/java/dmit2015/batch/: EnforcementZoneCentreBatchlet.java  EnforcementZoneCentreItemProcessor.java  EnforcementZoneCentreItemReader.java  EnforcementZoneCentreItemWriter.java  ItemStepListener.java
dmit2015-batch-ejb-demo/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-batch-ejb-demo/src/main/java/dmit2015/ejb/: AutomaticTimersBean.java  BatchJobSchedulerController.java  BatchJobTimerSessionBean.java  DownloadFileController.java  DownloadFileTimerSessionBean.java  EmailSessionBean.java  MailResource.java  ProgrammaticTimersManagerBean.java  TimerController.java  TimerServiceHelper.java
dmit2015-batch-ejb-demo/src/main/java/dmit2015/entity/: EnforcementZoneCentre.java
dmit2015-batch-ejb-demo/src/main/java/dmit2015/producer/: LoggerProducer.java
dmit2015-batch-ejb-demo/src/main/java/dmit2015/repository/: AbstractJpaRepository.java  EnforcementZoneCentreRepository.java
dmit2015-batch-ejb-demo/src/main/java/dmit2015/resource/: BatchJobResource.java
dmit2015-batch-ejb-demo/src/main/java/dmit2015/view/: EnforcementZoneCentreFindManyByLocationController.java  EnforcementZoneCentreFindOneByLocationController.java  EnforcementZoneCentreListController.java
dmit2015-batch-ejb-demo/src/main/webapp/: batchJobScheduler.xhtml  downloadDataFile.xhtml  index.xhtml  manageTimers.xhtml
dmit2015-batch-ejb-demo/src/main/webapp/EnforcementZoneCentre/: findManyByLocation.xhtml  findOneByLocation.xhtml  index.xhtml
dmit2015-batch-ejb-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-batch-ejb-demo/src/main/webapp/WEB-INF/jsf-templates/: layout.xhtml
dmit2015-instructor-jaxrs-demo/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-instructor-jaxrs-demo/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-instructor-jaxrs-demo/src/main/java/dmit2015/entity/: Movie.java  TodoItem.java
dmit2015-instructor-jaxrs-demo/src/main/java/dmit2015/repository/: MovieRepository.java  TodoItemRepository.java
dmit2015-instructor-jaxrs-demo/src/main/java/dmit2015/resource/: MovieResource.java  TodoItemResource.java
dmit2015-instructor-jaxrs-demo/src/main/java/dmit2015/view/: MovieCreateController.java  MovieEditController.java  MovieListController.java  TodoItemCreateController.java  TodoItemEditController.java
dmit2015-instructor-jaxrs-demo/src/main/webapp/: index.xhtml
dmit2015-instructor-jaxrs-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-instructor-jaxrs-demo/src/main/webapp/WEB-INF/jsf-templates/: bootsfaces-template.xhtml  layout.xhtml
dmit2015-instructor-jaxrs-demo/src/main/webapp/movies/: create.xhtml  delete.xhtml  details.xhtml  edit.xhtml  index.xhtml
dmit2015-instructor-jaxrs-demo/src/main/webapp/todoitems/: delete.xhtml  details.xhtml  detailsContent.xhtml
dmit2015-instructor-jaxrs-demo/src/test/java/dmit2015/repository/: MovieRepositoryArquillianIT.java
dmit2015-instructor-jaxrs-demo/src/test/java/dmit2015/resource/: HelloWorldResourceIT.java  HelloWorldResourceMicroshedTestingIT.java  MovieResourceMicroshedTestingIT.java  TodoItemResourceMicroshedTestingIT.java  TodoItemResourceRestAssuredIT.java
dmit2015-instructor-jpa-jsf-crud-demo/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-instructor-jpa-jsf-crud-demo/src/main/java/common/config/: ApplicationConfig.java
dmit2015-instructor-jpa-jsf-crud-demo/src/main/java/dmit2015/entity/: Movie.java
dmit2015-instructor-jpa-jsf-crud-demo/src/main/java/dmit2015/repository/: MovieRepository.java
dmit2015-instructor-jpa-jsf-crud-demo/src/test/java/dmit2015/repository/: MovieRepositoryArquillianIT.java
dmit2015-instructor-jpa-jsf-crud-demo/src/test/java/org/example/: SampleTest.java
dmit2015-instructor-jpa-jsf-crud-demo/src/test/resources/: arquillian.xml
dmit2015-security-backendapp-demo-start/: Dockerfile  README.md  pom.xml
dmit2015-security-backendapp-demo-start/src/main/java/dmit2015/: SampleResource.java
dmit2015-security-backendapp-demo-start/src/main/java/dmit2015/config/: ApplicationConfig.java  JAXRSConfiguration.java
dmit2015-security-backendapp-demo-start/src/main/java/dmit2015/entity/: Movie.java  TodoItem.java
dmit2015-security-backendapp-demo-start/src/main/java/dmit2015/producer/: LoggerProducer.java
dmit2015-security-backendapp-demo-start/src/main/java/dmit2015/repository/: MovieRepository.java  TodoItemRepository.java
dmit2015-security-backendapp-demo-start/src/main/java/dmit2015/resource/: HelloWorldResource.java  MovieResource.java  TodoItemResource.java
dmit2015-security-backendapp-demo-start/src/main/java/dmit2015/security/: ApplicationStartupListener.java  CallerUser.java  CallerUserRepository.java  Login.java  Logout.java  (+2 more)
dmit2015-security-backendapp-demo-start/src/main/webapp/: index.xhtml  login.xhtml
dmit2015-security-backendapp-demo-start/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
dmit2015-security-backendapp-demo-start/src/main/webapp/errorpages/: 401.xhtml  403.xhtml  404.xhtml  500.xhtml  banned.xhtml  expired.xhtml
dmit2015-security-backendapp-demo-start/src/main/webapp/movies/: edit.xhtml  index.xhtml
dmit2015-security-backendapp-demo-start/src/main/webapp/todoitems/: create.xhtml  edit.xhtml
dmit2015-security-backendapp-demo-start/src/test/java/dmit2015/: SampleTest.java
dmit2015-security-backendapp-demo-start/src/test/resources/: arquillian.xml
dmit2015-webclient-demo/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-webclient-demo/src/main/java/dmit2015/: JAXRSConfiguration.java
dmit2015-webclient-demo/src/main/webapp/: index.xhtml
dmit2015-webclient-demo/src/main/webapp/WEB-INF/: web.xml
dmit2015-webclient-demo/src/main/webapp/movies/: create.xhtml  delete.xhtml  detailsContent.xhtml  edit.xhtml
dmit2015-webclient-demo/src/main/webapp/todoitems/: create.xhtml  edit.xhtml  index.xhtml
(+109 files in other folders)
